# Generated by Django 2.0.6 on 2018-06-29 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dataset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=100)),
                ('key', models.CharField(max_length=100, unique=True)),
                ('config_file', models.CharField(max_length=256)),
                ('description', models.TextField(blank=True, default=None, null=True)),
                ('analysed_on', models.DateTimeField(blank=True, editable=False, null=True)),
                ('tiled_on', models.DateTimeField(blank=True, editable=False, null=True)),
            ],
        ),
    ]
