# Generated by Django 2.0.7 on 2018-08-23 08:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datasets', '0002_auto_20180809_1337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataset',
            name='metadata',
            field=models.TextField(default=None, null=True),
        ),
    ]
