# Generated by Django 2.1.7 on 2019-04-08 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datasets', '0008_auto_20190404_1210'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='query',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
