# Generated by Django 2.2.2 on 2021-11-30 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datasets', '0015_auto_20191112_1316'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataset',
            name='url',
            field=models.URLField(null=True),
        ),
        migrations.AddField(
            model_name='dataset',
            name='version',
            field=models.TextField(default='1.0.0'),
        ),
    ]
